╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ qu44AR
│➪ Sᴇɴʜᴀ ➤ 4Mkerx
│➪ Cʀɪᴀᴅᴀ ➤ 09:07:03 - 10/07/2024
│➪ Exᴘɪʀᴀ ➤ 00:14:07 - 19/01/2038
│➪ Rᴇsᴛᴀᴍ ➤ 4512 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=qu44AR&password=4Mkerx&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=qu44AR&password=4Mkerx
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:03:32 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ Aires2392
│➪ Sᴇɴʜᴀ ➤ hbl7oecsu5
│➪ Cʀɪᴀᴅᴀ ➤ 19:53:53 - 20/04/2022
│➪ Exᴘɪʀᴀ ➤ 19:30:37 - 28/02/2026
│➪ Rᴇsᴛᴀᴍ ➤ 170 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=Aires2392&password=hbl7oecsu5&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=Aires2392&password=hbl7oecsu5
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:10:48 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ liloiptv
│➪ Sᴇɴʜᴀ ➤ lilo10iptv
│➪ Cʀɪᴀᴅᴀ ➤ 13:34:27 - 02/10/2021
│➪ Exᴘɪʀᴀ ➤ 15:50:28 - 11/02/2026
│➪ Rᴇsᴛᴀᴍ ➤ 153 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=liloiptv&password=lilo10iptv&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=liloiptv&password=lilo10iptv
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:33:43 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ djmarcio
│➪ Sᴇɴʜᴀ ➤ 301082
│➪ Cʀɪᴀᴅᴀ ➤ 12:51:30 - 07/09/2024
│➪ Exᴘɪʀᴀ ➤ 12:51:30 - 07/01/2026
│➪ Rᴇsᴛᴀᴍ ➤ 118 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 5 ⁃ ᴍᴀxɪᴍᴏ‣ 5
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=djmarcio&password=301082&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=djmarcio&password=301082
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:00:11 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ djmarcio
│➪ Sᴇɴʜᴀ ➤ 301082
│➪ Cʀɪᴀᴅᴀ ➤ 12:51:30 - 07/09/2024
│➪ Exᴘɪʀᴀ ➤ 12:51:30 - 07/01/2026
│➪ Rᴇsᴛᴀᴍ ➤ 118 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 5 ⁃ ᴍᴀxɪᴍᴏ‣ 5
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=djmarcio&password=301082&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=djmarcio&password=301082
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ N/A
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ N/A
│➪ Hospedagem ➤ N/A
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:46:11 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ rbuTzk
│➪ Sᴇɴʜᴀ ➤ PSpBW7
│➪ Cʀɪᴀᴅᴀ ➤ 10:09:34 - 05/12/2021
│➪ Exᴘɪʀᴀ ➤ 23:59:00 - 07/12/2025
│➪ Rᴇsᴛᴀᴍ ➤ 87 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=rbuTzk&password=PSpBW7&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=rbuTzk&password=PSpBW7
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:30:42 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ edilucia32512
│➪ Sᴇɴʜᴀ ➤ 184729472847
│➪ Cʀɪᴀᴅᴀ ➤ 19:33:16 - 03/01/2023
│➪ Exᴘɪʀᴀ ➤ 23:59:59 - 03/11/2025
│➪ Rᴇsᴛᴀᴍ ➤ 53 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=edilucia32512&password=184729472847&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=edilucia32512&password=184729472847
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:51:05 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ mUjGBE
│➪ Sᴇɴʜᴀ ➤ j3SSNK
│➪ Cʀɪᴀᴅᴀ ➤ 19:23:39 - 12/02/2025
│➪ Exᴘɪʀᴀ ➤ 18:41:35 - 01/11/2025
│➪ Rᴇsᴛᴀᴍ ➤ 51 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=mUjGBE&password=j3SSNK&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=mUjGBE&password=j3SSNK
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:58:58 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ lelezago
│➪ Sᴇɴʜᴀ ➤ lelezago@2021
│➪ Cʀɪᴀᴅᴀ ➤ 13:27:54 - 30/10/2021
│➪ Exᴘɪʀᴀ ➤ 12:43:58 - 26/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 45 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 2
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=lelezago&password=lelezago@2021&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=lelezago&password=lelezago@2021
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:28:17 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ fulano100200
│➪ Sᴇɴʜᴀ ➤ tvbox300400
│➪ Cʀɪᴀᴅᴀ ➤ 19:38:41 - 18/09/2024
│➪ Exᴘɪʀᴀ ➤ 23:38:41 - 18/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 37 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=fulano100200&password=tvbox300400&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=fulano100200&password=tvbox300400
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:23:28 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ viniciusgarcia
│➪ Sᴇɴʜᴀ ➤ bd126790
│➪ Cʀɪᴀᴅᴀ ➤ 12:05:48 - 06/01/2024
│➪ Exᴘɪʀᴀ ➤ 15:01:45 - 13/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 32 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=viniciusgarcia&password=bd126790&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=viniciusgarcia&password=bd126790
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:20:43 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ Sabrina2161
│➪ Sᴇɴʜᴀ ➤ S61999582161
│➪ Cʀɪᴀᴅᴀ ➤ 17:47:40 - 30/10/2021
│➪ Exᴘɪʀᴀ ➤ 20:28:26 - 11/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 30 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=Sabrina2161&password=S61999582161&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=Sabrina2161&password=S61999582161
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:58:35 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ carolita
│➪ Sᴇɴʜᴀ ➤ Mirante2022
│➪ Cʀɪᴀᴅᴀ ➤ 02:26:30 - 11/07/2025
│➪ Exᴘɪʀᴀ ➤ 16:27:52 - 11/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 30 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=carolita&password=Mirante2022&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=carolita&password=Mirante2022
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:42:38 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ avalcir01a
│➪ Sᴇɴʜᴀ ➤ avalcir01b
│➪ Cʀɪᴀᴅᴀ ➤ 12:41:22 - 09/08/2023
│➪ Exᴘɪʀᴀ ➤ 07:58:27 - 11/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 29 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=avalcir01a&password=avalcir01b&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=avalcir01a&password=avalcir01b
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ N/A
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ N/A
│➪ Hospedagem ➤ N/A
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:48:56 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ VH374t
│➪ Sᴇɴʜᴀ ➤ jjfrFD
│➪ Cʀɪᴀᴅᴀ ➤ 07:04:37 - 11/04/2025
│➪ Exᴘɪʀᴀ ➤ 07:04:11 - 11/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 29 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=VH374t&password=jjfrFD&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=VH374t&password=jjfrFD
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ N/A
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ N/A
│➪ Hospedagem ➤ N/A
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:26:20 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ csE4aF
│➪ Sᴇɴʜᴀ ➤ RenHXx
│➪ Cʀɪᴀᴅᴀ ➤ 13:15:26 - 18/05/2025
│➪ Exᴘɪʀᴀ ➤ 20:01:50 - 10/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 29 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=csE4aF&password=RenHXx&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=csE4aF&password=RenHXx
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:26:57 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ stusv6zyu2
│➪ Sᴇɴʜᴀ ➤ 04cxlij31k
│➪ Cʀɪᴀᴅᴀ ➤ 23:31:46 - 25/09/2021
│➪ Exᴘɪʀᴀ ➤ 19:58:59 - 10/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 29 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=stusv6zyu2&password=04cxlij31k&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=stusv6zyu2&password=04cxlij31k
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:45:38 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ Adaoji89s
│➪ Sᴇɴʜᴀ ➤ Abreuiio
│➪ Cʀɪᴀᴅᴀ ➤ 09:53:39 - 07/08/2022
│➪ Exᴘɪʀᴀ ➤ 16:06:34 - 09/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 28 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=Adaoji89s&password=Abreuiio&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=Adaoji89s&password=Abreuiio
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:29:56 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ 4zx8gz
│➪ Sᴇɴʜᴀ ➤ nuZHve
│➪ Cʀɪᴀᴅᴀ ➤ 19:56:54 - 22/04/2025
│➪ Exᴘɪʀᴀ ➤ 23:59:00 - 08/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 27 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=4zx8gz&password=nuZHve&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=4zx8gz&password=nuZHve
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:22:06 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ sonia*4470
│➪ Sᴇɴʜᴀ ➤ sonia4470
│➪ Cʀɪᴀᴅᴀ ➤ 14:43:58 - 03/08/2024
│➪ Exᴘɪʀᴀ ➤ 21:47:16 - 08/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 27 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=sonia*4470&password=sonia4470&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=sonia*4470&password=sonia4470
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:52:28 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ tabosa
│➪ Sᴇɴʜᴀ ➤ IPTV2021
│➪ Cʀɪᴀᴅᴀ ➤ 18:20:12 - 31/03/2021
│➪ Exᴘɪʀᴀ ➤ 20:51:14 - 08/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 27 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=tabosa&password=IPTV2021&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=tabosa&password=IPTV2021
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:08:50 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ YECX35
│➪ Sᴇɴʜᴀ ➤ vPy91r
│➪ Cʀɪᴀᴅᴀ ➤ 10:19:49 - 29/02/2024
│➪ Exᴘɪʀᴀ ➤ 19:34:45 - 08/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 27 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=YECX35&password=vPy91r&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=YECX35&password=vPy91r
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:29:37 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ adilsoncarlos39
│➪ Sᴇɴʜᴀ ➤ Ppan095722
│➪ Cʀɪᴀᴅᴀ ➤ 14:06:12 - 08/03/2025
│➪ Exᴘɪʀᴀ ➤ 18:06:12 - 08/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 27 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=adilsoncarlos39&password=Ppan095722&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=adilsoncarlos39&password=Ppan095722
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:44:31 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ PAmeLLaa888
│➪ Sᴇɴʜᴀ ➤ MESwuitaa222
│➪ Cʀɪᴀᴅᴀ ➤ 08:33:19 - 07/04/2025
│➪ Exᴘɪʀᴀ ➤ 17:30:39 - 08/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 27 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=PAmeLLaa888&password=MESwuitaa222&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=PAmeLLaa888&password=MESwuitaa222
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:24:50 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ 993920911
│➪ Sᴇɴʜᴀ ➤ nil2023do
│➪ Cʀɪᴀᴅᴀ ➤ 21:26:54 - 05/05/2023
│➪ Exᴘɪʀᴀ ➤ 12:34:56 - 07/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 26 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=993920911&password=nil2023do&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=993920911&password=nil2023do
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:11:38 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ z6Uq9C
│➪ Sᴇɴʜᴀ ➤ QYjH26
│➪ Cʀɪᴀᴅᴀ ➤ 08:28:02 - 22/08/2023
│➪ Exᴘɪʀᴀ ➤ 07:41:01 - 07/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 25 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=z6Uq9C&password=QYjH26&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=z6Uq9C&password=QYjH26
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:34:15 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ paulotaguatinga
│➪ Sᴇɴʜᴀ ➤ 171652629170
│➪ Cʀɪᴀᴅᴀ ➤ 19:30:34 - 14/01/2022
│➪ Exᴘɪʀᴀ ➤ 12:57:13 - 06/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 25 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=paulotaguatinga&password=171652629170&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=paulotaguatinga&password=171652629170
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:37:53 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ 6jpQJx
│➪ Sᴇɴʜᴀ ➤ ntbftD
│➪ Cʀɪᴀᴅᴀ ➤ 11:31:48 - 19/08/2025
│➪ Exᴘɪʀᴀ ➤ 12:23:00 - 06/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 25 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=6jpQJx&password=ntbftD&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=6jpQJx&password=ntbftD
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ N/A
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ N/A
│➪ Hospedagem ➤ N/A
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:48:29 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ 5225rosania
│➪ Sᴇɴʜᴀ ➤ rosania5225
│➪ Cʀɪᴀᴅᴀ ➤ 10:28:47 - 01/08/2022
│➪ Exᴘɪʀᴀ ➤ 12:12:00 - 06/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 25 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=5225rosania&password=rosania5225&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=5225rosania&password=rosania5225
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:03:16 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ Celio@788
│➪ Sᴇɴʜᴀ ➤ Celio@873
│➪ Cʀɪᴀᴅᴀ ➤ 09:12:21 - 02/08/2022
│➪ Exᴘɪʀᴀ ➤ 10:17:13 - 06/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 25 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=Celio@788&password=Celio@873&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=Celio@788&password=Celio@873
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:50:04 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ lucas6043
│➪ Sᴇɴʜᴀ ➤ px2926br
│➪ Cʀɪᴀᴅᴀ ➤ 20:10:52 - 04/02/2022
│➪ Exᴘɪʀᴀ ➤ 20:40:21 - 05/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 24 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=lucas6043&password=px2926br&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=lucas6043&password=px2926br
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:17:40 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ yfbdn8
│➪ Sᴇɴʜᴀ ➤ UZGaj5
│➪ Cʀɪᴀᴅᴀ ➤ 21:55:24 - 04/10/2024
│➪ Exᴘɪʀᴀ ➤ 21:55:12 - 04/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 23 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=yfbdn8&password=UZGaj5&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=yfbdn8&password=UZGaj5
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:07:43 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ 5709claudio
│➪ Sᴇɴʜᴀ ➤ claudio705709
│➪ Cʀɪᴀᴅᴀ ➤ 13:04:17 - 27/12/2022
│➪ Exᴘɪʀᴀ ➤ 14:40:36 - 04/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 23 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=5709claudio&password=claudio705709&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=5709claudio&password=claudio705709
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ N/A
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ N/A
│➪ Hospedagem ➤ N/A
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:26:50 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ helenio123
│➪ Sᴇɴʜᴀ ➤ @zxcvbnm@
│➪ Cʀɪᴀᴅᴀ ➤ 10:12:15 - 26/10/2021
│➪ Exᴘɪʀᴀ ➤ 11:38:56 - 04/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 23 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=helenio123&password=@zxcvbnm@&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=helenio123&password=@zxcvbnm@
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:32:30 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ r7p8pt60k3
│➪ Sᴇɴʜᴀ ➤ 7bi8yigvzh
│➪ Cʀɪᴀᴅᴀ ➤ 21:15:05 - 20/09/2022
│➪ Exᴘɪʀᴀ ➤ 10:38:31 - 04/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 23 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=r7p8pt60k3&password=7bi8yigvzh&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=r7p8pt60k3&password=7bi8yigvzh
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:10:37 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ xce21Q
│➪ Sᴇɴʜᴀ ➤ e3v8w9
│➪ Cʀɪᴀᴅᴀ ➤ 15:00:38 - 28/10/2021
│➪ Exᴘɪʀᴀ ➤ 23:59:00 - 03/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 22 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=xce21Q&password=e3v8w9&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=xce21Q&password=e3v8w9
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:34:07 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ Carvalho77998442940
│➪ Sᴇɴʜᴀ ➤ hbgy59gut
│➪ Cʀɪᴀᴅᴀ ➤ 16:35:39 - 01/08/2021
│➪ Exᴘɪʀᴀ ➤ 22:05:07 - 03/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 22 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=Carvalho77998442940&password=hbgy59gut&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=Carvalho77998442940&password=hbgy59gut
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:51:50 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ miriancl
│➪ Sᴇɴʜᴀ ➤ tsv405tv
│➪ Cʀɪᴀᴅᴀ ➤ 10:40:17 - 02/06/2023
│➪ Exᴘɪʀᴀ ➤ 16:03:40 - 03/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 22 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=miriancl&password=tsv405tv&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=miriancl&password=tsv405tv
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:02:55 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ luangad
│➪ Sᴇɴʜᴀ ➤ ebesp21
│➪ Cʀɪᴀᴅᴀ ➤ 19:40:31 - 26/08/2023
│➪ Exᴘɪʀᴀ ➤ 14:01:48 - 03/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 22 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=luangad&password=ebesp21&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=luangad&password=ebesp21
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:41:11 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ SjmCMw
│➪ Sᴇɴʜᴀ ➤ NyAEt7
│➪ Cʀɪᴀᴅᴀ ➤ 18:45:54 - 26/02/2023
│➪ Exᴘɪʀᴀ ➤ 23:59:00 - 02/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 21 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=SjmCMw&password=NyAEt7&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=SjmCMw&password=NyAEt7
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:55:18 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ dNXTma
│➪ Sᴇɴʜᴀ ➤ 57gmhb
│➪ Cʀɪᴀᴅᴀ ➤ 22:37:12 - 06/06/2022
│➪ Exᴘɪʀᴀ ➤ 21:34:51 - 02/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 21 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=dNXTma&password=57gmhb&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=dNXTma&password=57gmhb
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:13:48 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ seumanoeldeco
│➪ Sᴇɴʜᴀ ➤ mano070121
│➪ Cʀɪᴀᴅᴀ ➤ 13:21:10 - 02/07/2024
│➪ Exᴘɪʀᴀ ➤ 11:46:26 - 02/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 21 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=seumanoeldeco&password=mano070121&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=seumanoeldeco&password=mano070121
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:25:26 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ cristiano8541
│➪ Sᴇɴʜᴀ ➤ Silva8541
│➪ Cʀɪᴀᴅᴀ ➤ 19:59:45 - 01/02/2025
│➪ Exᴘɪʀᴀ ➤ 23:59:45 - 01/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 20 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=cristiano8541&password=Silva8541&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=cristiano8541&password=Silva8541
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:14:17 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ luiz7353
│➪ Sᴇɴʜᴀ ➤ 7353luiz
│➪ Cʀɪᴀᴅᴀ ➤ 18:09:28 - 01/10/2024
│➪ Exᴘɪʀᴀ ➤ 22:19:01 - 01/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 20 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=luiz7353&password=7353luiz&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=luiz7353&password=7353luiz
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:17:00 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ CvkKCt
│➪ Sᴇɴʜᴀ ➤ TbCvjD
│➪ Cʀɪᴀᴅᴀ ➤ 16:07:01 - 23/10/2024
│➪ Exᴘɪʀᴀ ➤ 21:30:29 - 01/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 20 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=CvkKCt&password=TbCvjD&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=CvkKCt&password=TbCvjD
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:31:31 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ fabianazxc
│➪ Sᴇɴʜᴀ ➤ hye0ekba
│➪ Cʀɪᴀᴅᴀ ➤ 12:08:57 - 01/07/2025
│➪ Exᴘɪʀᴀ ➤ 12:35:26 - 01/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 20 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=fabianazxc&password=hye0ekba&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=fabianazxc&password=hye0ekba
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:54:44 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ r3P9md
│➪ Sᴇɴʜᴀ ➤ MDzq29
│➪ Cʀɪᴀᴅᴀ ➤ 10:57:22 - 01/05/2025
│➪ Exᴘɪʀᴀ ➤ 10:56:25 - 01/10/2025
│➪ Rᴇsᴛᴀᴍ ➤ 20 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=r3P9md&password=MDzq29&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=r3P9md&password=MDzq29
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:40:32 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ 975943857
│➪ Sᴇɴʜᴀ ➤ 863485857
│➪ Cʀɪᴀᴅᴀ ➤ 10:20:28 - 20/06/2021
│➪ Exᴘɪʀᴀ ➤ 19:32:57 - 30/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 19 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 2
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=975943857&password=863485857&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=975943857&password=863485857
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:35:51 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ 7gZBbc
│➪ Sᴇɴʜᴀ ➤ QAQVed
│➪ Cʀɪᴀᴅᴀ ➤ 11:33:42 - 18/08/2025
│➪ Exᴘɪʀᴀ ➤ 14:54:05 - 30/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 19 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=7gZBbc&password=QAQVed&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=7gZBbc&password=QAQVed
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:42:18 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ liviaceilandia
│➪ Sᴇɴʜᴀ ➤ 16266283720
│➪ Cʀɪᴀᴅᴀ ➤ 10:40:12 - 31/03/2021
│➪ Exᴘɪʀᴀ ➤ 21:45:16 - 28/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 17 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=liviaceilandia&password=16266283720&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=liviaceilandia&password=16266283720
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:12:42 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ TeodoroFrance
│➪ Sᴇɴʜᴀ ➤ Next844646
│➪ Cʀɪᴀᴅᴀ ➤ 20:55:20 - 27/12/2024
│➪ Exᴘɪʀᴀ ➤ 22:55:26 - 27/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 16 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 3 ⁃ ᴍᴀxɪᴍᴏ‣ 2
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=TeodoroFrance&password=Next844646&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=TeodoroFrance&password=Next844646
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:18:30 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ jean3618
│➪ Sᴇɴʜᴀ ➤ 99194285
│➪ Cʀɪᴀᴅᴀ ➤ 19:36:20 - 09/10/2022
│➪ Exᴘɪʀᴀ ➤ 21:41:28 - 26/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 15 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=jean3618&password=99194285&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=jean3618&password=99194285
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:53:30 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ JoseCampos
│➪ Sᴇɴʜᴀ ➤ jxg78py9mk
│➪ Cʀɪᴀᴅᴀ ➤ 21:18:43 - 22/08/2022
│➪ Exᴘɪʀᴀ ➤ 20:24:15 - 26/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 15 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=JoseCampos&password=jxg78py9mk&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=JoseCampos&password=jxg78py9mk
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:39:40 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ geandro
│➪ Sᴇɴʜᴀ ➤ geandro@2022
│➪ Cʀɪᴀᴅᴀ ➤ 16:00:05 - 07/06/2022
│➪ Exᴘɪʀᴀ ➤ 18:02:13 - 26/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 15 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=geandro&password=geandro@2022&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=geandro&password=geandro@2022
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:39:21 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ posto4
│➪ Sᴇɴʜᴀ ➤ pst4710
│➪ Cʀɪᴀᴅᴀ ➤ 18:25:25 - 23/10/2022
│➪ Exᴘɪʀᴀ ➤ 18:14:52 - 24/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 13 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=posto4&password=pst4710&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=posto4&password=pst4710
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ N/A
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ N/A
│➪ Hospedagem ➤ N/A
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:47:58 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ joaopaulodacosta
│➪ Sᴇɴʜᴀ ➤ gfvdpt2019
│➪ Cʀɪᴀᴅᴀ ➤ 19:27:13 - 23/02/2025
│➪ Exᴘɪʀᴀ ➤ 23:27:13 - 23/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 12 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=joaopaulodacosta&password=gfvdpt2019&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=joaopaulodacosta&password=gfvdpt2019
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:21:19 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ leonardo1020
│➪ Sᴇɴʜᴀ ➤ leo1020
│➪ Cʀɪᴀᴅᴀ ➤ 09:07:58 - 22/03/2024
│➪ Exᴘɪʀᴀ ➤ 15:52:55 - 23/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 12 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=leonardo1020&password=leo1020&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=leonardo1020&password=leo1020
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:05:51 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ x21c7t
│➪ Sᴇɴʜᴀ ➤ UpWkxQ
│➪ Cʀɪᴀᴅᴀ ➤ 12:21:57 - 09/05/2024
│➪ Exᴘɪʀᴀ ➤ 11:12:30 - 23/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 12 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=x21c7t&password=UpWkxQ&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=x21c7t&password=UpWkxQ
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:38:08 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ mmZBDs
│➪ Sᴇɴʜᴀ ➤ nQ7FGz
│➪ Cʀɪᴀᴅᴀ ➤ 16:54:50 - 20/06/2024
│➪ Exᴘɪʀᴀ ➤ 23:59:00 - 22/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 11 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=mmZBDs&password=nQ7FGz&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=mmZBDs&password=nQ7FGz
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:34:43 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ mariaedite
│➪ Sᴇɴʜᴀ ➤ medite2022
│➪ Cʀɪᴀᴅᴀ ➤ 19:36:54 - 17/01/2022
│➪ Exᴘɪʀᴀ ➤ 18:36:52 - 22/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 11 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=mariaedite&password=medite2022&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=mariaedite&password=medite2022
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:13:03 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ Alessandra882
│➪ Sᴇɴʜᴀ ➤ Ale00283
│➪ Cʀɪᴀᴅᴀ ➤ 09:42:36 - 21/02/2022
│➪ Exᴘɪʀᴀ ➤ 16:45:28 - 21/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 10 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=Alessandra882&password=Ale00283&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=Alessandra882&password=Ale00283
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:44:07 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ XmYaYV
│➪ Sᴇɴʜᴀ ➤ CrfW5k
│➪ Cʀɪᴀᴅᴀ ➤ 13:48:37 - 13/01/2023
│➪ Exᴘɪʀᴀ ➤ 16:27:23 - 21/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 10 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=XmYaYV&password=CrfW5k&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=XmYaYV&password=CrfW5k
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:49:22 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ Xvn6jh
│➪ Sᴇɴʜᴀ ➤ 6gU1Bj
│➪ Cʀɪᴀᴅᴀ ➤ 17:08:36 - 12/06/2025
│➪ Exᴘɪʀᴀ ➤ 09:08:32 - 21/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 10 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=Xvn6jh&password=6gU1Bj&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=Xvn6jh&password=6gU1Bj
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:55:08 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ odairmassolari
│➪ Sᴇɴʜᴀ ➤ massolari6469
│➪ Cʀɪᴀᴅᴀ ➤ 08:21:03 - 09/08/2022
│➪ Exᴘɪʀᴀ ➤ 19:51:04 - 20/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 9 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=odairmassolari&password=massolari6469&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=odairmassolari&password=massolari6469
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:23:56 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ 0260900527
│➪ Sᴇɴʜᴀ ➤ w4yvyh1
│➪ Cʀɪᴀᴅᴀ ➤ 10:08:24 - 05/03/2023
│➪ Exᴘɪʀᴀ ➤ 14:24:58 - 19/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 8 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=0260900527&password=w4yvyh1&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=0260900527&password=w4yvyh1
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:36:33 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ daia1234
│➪ Sᴇɴʜᴀ ➤ daia12345
│➪ Cʀɪᴀᴅᴀ ➤ 16:19:51 - 11/09/2021
│➪ Exᴘɪʀᴀ ➤ 20:19:21 - 17/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 6 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=daia1234&password=daia12345&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=daia1234&password=daia12345
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:19:36 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ edevaldoceuazul
│➪ Sᴇɴʜᴀ ➤ 47859652
│➪ Cʀɪᴀᴅᴀ ➤ 17:26:23 - 08/11/2021
│➪ Exᴘɪʀᴀ ➤ 15:40:58 - 17/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 6 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=edevaldoceuazul&password=47859652&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=edevaldoceuazul&password=47859652
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:59:00 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ elisaryasalarecanto01
│➪ Sᴇɴʜᴀ ➤ 75001894857
│➪ Cʀɪᴀᴅᴀ ➤ 14:34:34 - 30/05/2021
│➪ Exᴘɪʀᴀ ➤ 14:58:16 - 17/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 6 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 2 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=elisaryasalarecanto01&password=75001894857&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=elisaryasalarecanto01&password=75001894857
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:49:16 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ antoniotaguatinga
│➪ Sᴇɴʜᴀ ➤ 77197202928
│➪ Cʀɪᴀᴅᴀ ➤ 12:20:36 - 31/10/2021
│➪ Exᴘɪʀᴀ ➤ 13:50:41 - 17/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 6 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=antoniotaguatinga&password=77197202928&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=antoniotaguatinga&password=77197202928
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:19:22 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ ZqdXjk
│➪ Sᴇɴʜᴀ ➤ qb9C64
│➪ Cʀɪᴀᴅᴀ ➤ 16:07:12 - 19/04/2022
│➪ Exᴘɪʀᴀ ➤ 23:59:00 - 16/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 5 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=ZqdXjk&password=qb9C64&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=ZqdXjk&password=qb9C64
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ N/A
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ N/A
│➪ Hospedagem ➤ N/A
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:25:55 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ charutocsa1
│➪ Sᴇɴʜᴀ ➤ charutoiptv1
│➪ Cʀɪᴀᴅᴀ ➤ 17:14:27 - 02/08/2022
│➪ Exᴘɪʀᴀ ➤ 19:07:28 - 15/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 4 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=charutocsa1&password=charutoiptv1&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=charutocsa1&password=charutoiptv1
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:56:23 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ Astrogildo
│➪ Sᴇɴʜᴀ ➤ Next152545
│➪ Cʀɪᴀᴅᴀ ➤ 10:41:16 - 15/03/2025
│➪ Exᴘɪʀᴀ ➤ 14:41:15 - 15/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 4 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=Astrogildo&password=Next152545&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=Astrogildo&password=Next152545
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:00:35 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ Astrogildo
│➪ Sᴇɴʜᴀ ➤ Next152545
│➪ Cʀɪᴀᴅᴀ ➤ 10:41:16 - 15/03/2025
│➪ Exᴘɪʀᴀ ➤ 14:41:15 - 15/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 4 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=Astrogildo&password=Next152545&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=Astrogildo&password=Next152545
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:53:12 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ Familiamacedo
│➪ Sᴇɴʜᴀ ➤ Xth8bkR
│➪ Cʀɪᴀᴅᴀ ➤ 07:50:19 - 29/05/2023
│➪ Exᴘɪʀᴀ ➤ 09:58:06 - 15/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 4 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 3
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=Familiamacedo&password=Xth8bkR&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=Familiamacedo&password=Xth8bkR
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:55:58 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ vsbrunaovs
│➪ Sᴇɴʜᴀ ➤ 22661332
│➪ Cʀɪᴀᴅᴀ ➤ 22:29:45 - 09/09/2022
│➪ Exᴘɪʀᴀ ➤ 22:23:16 - 14/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 3 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=vsbrunaovs&password=22661332&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=vsbrunaovs&password=22661332
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:32:54 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ 8sr8xxfh2c
│➪ Sᴇɴʜᴀ ➤ go1myyg1fz
│➪ Cʀɪᴀᴅᴀ ➤ 21:47:40 - 12/02/2022
│➪ Exᴘɪʀᴀ ➤ 07:39:35 - 14/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 2 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=8sr8xxfh2c&password=go1myyg1fz&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=8sr8xxfh2c&password=go1myyg1fz
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:16:41 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ rubens0564
│➪ Sᴇɴʜᴀ ➤ Xyz2307
│➪ Cʀɪᴀᴅᴀ ➤ 19:22:55 - 06/08/2022
│➪ Exᴘɪʀᴀ ➤ 13:59:18 - 13/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 2 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=rubens0564&password=Xyz2307&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=rubens0564&password=Xyz2307
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:17:29 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ wilian09
│➪ Sᴇɴʜᴀ ➤ marques2022
│➪ Cʀɪᴀᴅᴀ ➤ 23:48:09 - 08/08/2022
│➪ Exᴘɪʀᴀ ➤ 11:53:57 - 13/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 2 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=wilian09&password=marques2022&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=wilian09&password=marques2022
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:21:36 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ hf5U6a
│➪ Sᴇɴʜᴀ ➤ G55swc
│➪ Cʀɪᴀᴅᴀ ➤ 11:11:15 - 10/11/2024
│➪ Exᴘɪʀᴀ ➤ 07:23:18 - 12/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 0 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=hf5U6a&password=G55swc&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=hf5U6a&password=G55swc
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:44:47 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ f1r5d8nq51
│➪ Sᴇɴʜᴀ ➤ x2i2cquhzt
│➪ Cʀɪᴀᴅᴀ ➤ 10:11:40 - 04/03/2025
│➪ Exᴘɪʀᴀ ➤ 00:10:40 - 12/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 0 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 0 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=f1r5d8nq51&password=x2i2cquhzt&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=f1r5d8nq51&password=x2i2cquhzt
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:51:12 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

╭─「🛡️xᴛʀᴇᴀᴍ sᴄᴀɴ ʙʏ ᴍᴀʀʟᴏɴ🛡️」─╮
│➪ Pᴏʀᴛᴀʟ ➤ http://rota66.bar:80
│➪ Usᴜᴀʀɪᴏ ➤ Az5hyu
│➪ Sᴇɴʜᴀ ➤ GHbzGN
│➪ Cʀɪᴀᴅᴀ ➤ 18:05:14 - 28/04/2023
│➪ Exᴘɪʀᴀ ➤ 23:59:00 - 11/09/2025
│➪ Rᴇsᴛᴀᴍ ➤ 0 Dias
│➪ Cᴏɴᴛᴀs ➤ ᴀᴛɪᴠᴏ‣ 1 ⁃ ᴍᴀxɪᴍᴏ‣ 1
│➪ Sᴛᴀᴛᴜs ➤ Online✔️
╰─「 Lɪɴᴋ M3ᴜ 」
╭─➪ M3ᴜ ➤ http://rota66.bar:80/get.php?username=Az5hyu&password=GHbzGN&type=m3u_plus&output=ts
╰─➪ Eᴘɢ ➤ http://rota66.bar:80/xmltv.php?username=Az5hyu&password=GHbzGN
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Dᴀᴛᴀᴄᴇɴᴛᴇʀ ➤ Toronto, CA 🇨🇦
│➪ IPSᴇʀᴠɪᴅᴏʀ ➤ 172.67.203.56
│➪ Hospedagem ➤ Cloudflare, Inc.
╭─「 Cᴏɴᴛᴇᴜᴅᴏ ᴅᴏ Sᴇʀᴠɪᴅᴏʀ 」
│➪ Cᴀɴᴀɪs ➤ 0
│ ➪ Filmes ➤ 0
│ ➪ Sᴇʀɪᴇs ➤ 0
╰─➪ ᴛᴏᴛᴀʟ ᴅᴇ ᴠᴏᴅ ➤ 0
╭─「 Iɴғᴏʀᴍᴀᴄᴏᴇs Aᴅɪᴄɪᴏɴᴀɪs 」
│➪ Hɪᴛꜱ ʙʏ ➤ Marlon
│➪ Cᴏᴍʙᴏ ➤ 𝗖ᴏᴍʙᴏ𝗔ᴛᴛᴀᴄᴋᵥ⁶
│➪ Hᴏʀᴀ Sᴄᴀɴ ➤ 07:43:45 ⁃ 11/09/2025
╰──「  🇧🇷 ɪᴘᴛᴠ 100% ғʀᴇᴇ 🇧🇷  」──╯

