{
  error: FastifyError [Error]: Root plugin has already booted
      at Boot._addPlugin (/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js:170:11)
      at Boot.use (/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js:139:25)
      at server.<computed> [as register] (/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js:213:14)
      at registerBullMQ (/Users/renatomendonca/Desktop/server-fast/dist/app/bull.js:16:9)
      at bootstrap (/Users/renatomendonca/Desktop/server-fast/dist/app/boot.js:10:37)
      at start (/Users/renatomendonca/Desktop/server-fast/dist/app/index.js:74:30)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
    code: 'AVV_ERR_ROOT_PLG_BOOTED',
    statusCode: 500
  },
  level: 'error',
  message: 'uncaughtException: Root plugin has already booted\n' +
    'FastifyError: Root plugin has already booted\n' +
    '    at Boot._addPlugin (/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js:170:11)\n' +
    '    at Boot.use (/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js:139:25)\n' +
    '    at server.<computed> [as register] (/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js:213:14)\n' +
    '    at registerBullMQ (/Users/renatomendonca/Desktop/server-fast/dist/app/bull.js:16:9)\n' +
    '    at bootstrap (/Users/renatomendonca/Desktop/server-fast/dist/app/boot.js:10:37)\n' +
    '    at start (/Users/renatomendonca/Desktop/server-fast/dist/app/index.js:74:30)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)',
  stack: 'FastifyError: Root plugin has already booted\n' +
    '    at Boot._addPlugin (/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js:170:11)\n' +
    '    at Boot.use (/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js:139:25)\n' +
    '    at server.<computed> [as register] (/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js:213:14)\n' +
    '    at registerBullMQ (/Users/renatomendonca/Desktop/server-fast/dist/app/bull.js:16:9)\n' +
    '    at bootstrap (/Users/renatomendonca/Desktop/server-fast/dist/app/boot.js:10:37)\n' +
    '    at start (/Users/renatomendonca/Desktop/server-fast/dist/app/index.js:74:30)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)',
  exception: true,
  date: 'Sat Sep 13 2025 05:28:45 GMT-0300 (Brasilia Standard Time)',
  process: {
    pid: 17530,
    uid: 501,
    gid: 20,
    cwd: '/Users/renatomendonca/Desktop/server-fast',
    execPath: '/Users/renatomendonca/.nvm/versions/node/v23.3.0/bin/node',
    version: 'v23.3.0',
    argv: [
      '/Users/renatomendonca/.nvm/versions/node/v23.3.0/bin/node',
      '/Users/renatomendonca/Desktop/server-fast/dist/server.js'
    ],
    memoryUsage: {
      rss: 102203392,
      heapTotal: 65404928,
      heapUsed: 38467488,
      external: 2634484,
      arrayBuffers: 82072
    }
  },
  os: {
    loadavg: [ 6.0078125, 3.06884765625, 2.60888671875 ],
    uptime: 34378
  },
  trace: [
    {
      column: 11,
      file: '/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js',
      function: 'Boot._addPlugin',
      line: 170,
      method: '_addPlugin',
      native: false
    },
    {
      column: 25,
      file: '/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js',
      function: 'Boot.use',
      line: 139,
      method: 'use',
      native: false
    },
    {
      column: 14,
      file: '/Users/renatomendonca/Desktop/server-fast/node_modules/avvio/boot.js',
      function: 'server.<computed> [as register]',
      line: 213,
      method: '<computed> [as register]',
      native: false
    },
    {
      column: 9,
      file: '/Users/renatomendonca/Desktop/server-fast/dist/app/bull.js',
      function: 'registerBullMQ',
      line: 16,
      method: null,
      native: false
    },
    {
      column: 37,
      file: '/Users/renatomendonca/Desktop/server-fast/dist/app/boot.js',
      function: 'bootstrap',
      line: 10,
      method: null,
      native: false
    },
    {
      column: 30,
      file: '/Users/renatomendonca/Desktop/server-fast/dist/app/index.js',
      function: 'start',
      line: 74,
      method: null,
      native: false
    },
    {
      column: 5,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 105,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-13T08:28:45.935Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify-multipart\index.js:166:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js:166:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js:166:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:45:54 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 20280,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 113168384,
      heapTotal: 76410880,
      heapUsed: 62221968,
      external: 2840095,
      arrayBuffers: 107050
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115407.25 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js',
      function: 'fastifyMultipart',
      line: 166,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:45:54.542Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify-multipart\index.js:166:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js:166:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js:166:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:46:38 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 16720,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 113295360,
      heapTotal: 76148736,
      heapUsed: 62421200,
      external: 2840086,
      arrayBuffers: 107041
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115451.562 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js',
      function: 'fastifyMultipart',
      line: 166,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:46:38.853Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify-multipart\index.js:166:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js:166:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js:166:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:47:19 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 2292,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 113188864,
      heapTotal: 75993088,
      heapUsed: 61866092,
      external: 2840095,
      arrayBuffers: 107050
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115492.015 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js',
      function: 'fastifyMultipart',
      line: 166,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:47:19.300Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify-multipart\index.js:166:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js:166:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js:166:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:48:09 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 11736,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 112664576,
      heapTotal: 75993088,
      heapUsed: 61825920,
      external: 2840118,
      arrayBuffers: 107073
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115542.156 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js',
      function: 'fastifyMultipart',
      line: 166,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:48:09.453Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify-multipart\index.js:166:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js:166:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js:166:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:48:43 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 20008,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 113094656,
      heapTotal: 76308480,
      heapUsed: 61800592,
      external: 2840098,
      arrayBuffers: 107053
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115576.515 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify-multipart\\index.js',
      function: 'fastifyMultipart',
      line: 166,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:48:43.813Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\@fastify\multipart\index.js:174:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:49:00 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 10928,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 111607808,
      heapTotal: 74665984,
      heapUsed: 60291280,
      external: 2840093,
      arrayBuffers: 107048
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115593.562 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js',
      function: 'fastifyMultipart',
      line: 174,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:49:00.848Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\@fastify\multipart\index.js:174:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:50:41 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 4116,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 111906816,
      heapTotal: 75083776,
      heapUsed: 60662108,
      external: 2840093,
      arrayBuffers: 107048
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115694.265 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js',
      function: 'fastifyMultipart',
      line: 174,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:50:41.549Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\@fastify\multipart\index.js:174:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:51:02 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 16616,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 111902720,
      heapTotal: 74461184,
      heapUsed: 59144708,
      external: 3643962,
      arrayBuffers: 155690
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115715.703 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js',
      function: 'fastifyMultipart',
      line: 174,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:51:02.992Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\@fastify\multipart\index.js:174:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:51:31 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 9908,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 115396608,
      heapTotal: 77553664,
      heapUsed: 58923688,
      external: 3620715,
      arrayBuffers: 132731
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115743.734 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js',
      function: 'fastifyMultipart',
      line: 174,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:51:31.024Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\@fastify\multipart\index.js:174:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:52:30 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 10696,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 115560448,
      heapTotal: 77967360,
      heapUsed: 61014564,
      external: 3620715,
      arrayBuffers: 132731
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115803.046 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js',
      function: 'fastifyMultipart',
      line: 174,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:52:30.333Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\@fastify\multipart\index.js:174:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:53:38 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 15280,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 110891008,
      heapTotal: 73408512,
      heapUsed: 60283268,
      external: 3643946,
      arrayBuffers: 155674
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115871.171 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js',
      function: 'fastifyMultipart',
      line: 174,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:53:38.471Z'
}
{
  error: FastifyError [Error]: The decorator 'multipartErrors' has already been added!
      at decorate (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:21:11)
      at Object.decorateFastify [as decorate] (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\fastify\lib\decorate.js:77:3)
      at fastifyMultipart (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\@fastify\multipart\index.js:174:11)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
    code: 'FST_ERR_DEC_ALREADY_PRESENT',
    statusCode: 500
  },
  level: 'error',
  message: "uncaughtException: The decorator 'multipartErrors' has already been added!\n" +
    "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: "FastifyError: The decorator 'multipartErrors' has already been added!\n" +
    '    at decorate (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:21:11)\n' +
    '    at Object.decorateFastify [as decorate] (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js:77:3)\n' +
    '    at fastifyMultipart (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js:174:11)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Tue Sep 16 2025 14:54:09 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 11612,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 111177728,
      heapTotal: 73408512,
      heapUsed: 60498740,
      external: 3643970,
      arrayBuffers: 155698
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 115902.25 },
  trace: [
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'decorate',
      line: 21,
      method: null,
      native: false
    },
    {
      column: 3,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\fastify\\lib\\decorate.js',
      function: 'Object.decorateFastify [as decorate]',
      line: 77,
      method: 'decorateFastify [as decorate]',
      native: false
    },
    {
      column: 11,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\@fastify\\multipart\\index.js',
      function: 'fastifyMultipart',
      line: 174,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-16T17:54:09.544Z'
}
