{
  message: 'Erro no bot Telegram | ctx: message | err: Error: ERR_BUILD_SEND_MESSAGE_SERVICE',
  level: 'error',
  timestamp: '2025-09-26T16:55:24.922Z'
}
{
  message: 'Erro no bot Telegram | ctx: message | err: Error: ERR_BUILD_SEND_MESSAGE_SERVICE',
  level: 'error',
  timestamp: '2025-09-26T16:56:28.387Z'
}
{
  message: 'Erro no bot Telegram | ctx: message | err: Error: ERR_BUILD_SEND_MESSAGE_SERVICE',
  level: 'error',
  timestamp: '2025-09-26T16:57:54.155Z'
}
{
  message: 'Erro no bot Telegram | ctx: message | err: Error: ERR_BUILD_SEND_MESSAGE_SERVICE',
  level: 'error',
  timestamp: '2025-09-26T16:58:50.253Z'
}
{
  message: 'Erro no bot Telegram | ctx: callback_query | err: Error: ERR_BUILD_SEND_MESSAGE_SERVICE',
  level: 'error',
  timestamp: '2025-09-26T17:09:30.817Z'
}
{
  message: 'Erro no bot Telegram | ctx: message | err: Error: ERR_BUILD_SEND_MESSAGE_SERVICE',
  level: 'error',
  timestamp: '2025-09-26T17:11:42.591Z'
}
{
  message: "Error send message (id: undefined):: Error: 400: Bad Request: can't parse entities: Can't find end of the entity starting at byte offset 25",
  level: 'error',
  timestamp: '2025-09-26T17:51:26.160Z'
}
{
  message: 'Erro no bot Telegram | ctx: callback_query | err: Error: ERR_BUILD_SEND_MESSAGE_SERVICE',
  level: 'error',
  timestamp: '2025-09-26T17:51:26.163Z'
}
{
  message: "Error send message (id: undefined):: Error: 400: Bad Request: can't parse entities: Can't find end of the entity starting at byte offset 24",
  level: 'error',
  timestamp: '2025-09-26T18:20:31.045Z'
}
{
  message: 'Erro no bot Telegram | ctx: callback_query | err: Error: ERR_BUILD_SEND_MESSAGE_SERVICE',
  level: 'error',
  timestamp: '2025-09-26T18:20:31.049Z'
}
