{
  message: '❌ Erro ao iniciar bot Telegram (attempt 1/3): Error: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running',
  level: 'error',
  timestamp: '2025-09-25T22:31:12.698Z'
}
{
  message: '❌ Erro ao iniciar bot Telegram (attempt 1/3): Error: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running',
  level: 'error',
  timestamp: '2025-09-25T22:31:18.128Z'
}
{
  message: '❌ Erro ao iniciar bot Telegram (attempt 2/3): Error: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running',
  level: 'error',
  timestamp: '2025-09-25T22:31:23.558Z'
}
{
  message: '❌ Erro ao iniciar bot Telegram (attempt 2/3): Error: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running',
  level: 'error',
  timestamp: '2025-09-25T22:31:28.988Z'
}
{
  message: '❌ Erro ao iniciar bot Telegram (attempt 3/3): Error: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running',
  level: 'error',
  timestamp: '2025-09-25T22:42:29.233Z'
}
{
  message: 'Falha ao iniciar Telegram após 3 tentativas.',
  level: 'error',
  timestamp: '2025-09-25T22:42:29.238Z'
}
{
  message: 'initTbot error | Error: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running',
  level: 'error',
  timestamp: '2025-09-25T22:42:29.738Z'
}
{
  message: 'StartTbotSession | Error: Error: 409: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running',
  level: 'error',
  timestamp: '2025-09-25T22:42:29.740Z'
}
