{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:14:42)
      at C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\fastifyPlugins\redis.js:29:37
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:14:42)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\fastifyPlugins\\redis.js:29:37\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:14:42)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\fastifyPlugins\\redis.js:29:37\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:50:44 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 22196,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 73093120,
      heapTotal: 38232064,
      heapUsed: 21807444,
      external: 2693222,
      arrayBuffers: 60463
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 81520.39 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 14,
      method: null,
      native: false
    },
    {
      column: 37,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\fastifyPlugins\\redis.js',
      function: null,
      line: 29,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:50:44.736Z'
}
{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:14:42)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:14:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:14:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:52:52 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 20988,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 73269248,
      heapTotal: 37969920,
      heapUsed: 21860964,
      external: 2693222,
      arrayBuffers: 60463
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 81648.343 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 14,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:52:52.685Z'
}
{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:14:42)
      at C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\fastifyPlugins\redis.js:28:35
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:14:42)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\fastifyPlugins\\redis.js:28:35\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:14:42)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\fastifyPlugins\\redis.js:28:35\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:54:00 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 10708,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 73637888,
      heapTotal: 38121472,
      heapUsed: 24665516,
      external: 2727442,
      arrayBuffers: 60479
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 81716.25 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 14,
      method: null,
      native: false
    },
    {
      column: 35,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\fastifyPlugins\\redis.js',
      function: null,
      line: 28,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:54:00.594Z'
}
{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:14:42)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:14:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:14:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:55:54 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 22000,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 72183808,
      heapTotal: 36872192,
      heapUsed: 26141712,
      external: 2693222,
      arrayBuffers: 60463
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 81830.25 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 14,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:55:54.612Z'
}
{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:17:42)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:57:38 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 5116,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 73121792,
      heapTotal: 37969920,
      heapUsed: 22142320,
      external: 2693222,
      arrayBuffers: 60463
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 81934.39 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 17,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:57:38.733Z'
}
{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:17:42)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:58:29 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 7760,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 72617984,
      heapTotal: 37183488,
      heapUsed: 24074608,
      external: 2693223,
      arrayBuffers: 60464
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 81984.703 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 17,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:58:29.038Z'
}
{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:17:42)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:58:40 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 15824,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 71974912,
      heapTotal: 37183488,
      heapUsed: 24018776,
      external: 2693223,
      arrayBuffers: 60464
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 81996.453 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 17,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:58:40.808Z'
}
{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:18:42)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:18:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:18:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:58:53 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 10140,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 72548352,
      heapTotal: 37183488,
      heapUsed: 24118300,
      external: 2693223,
      arrayBuffers: 60464
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 82009.453 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 18,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:58:53.804Z'
}
{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:17:42)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:59:11 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 22224,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 72671232,
      heapTotal: 37707776,
      heapUsed: 23597592,
      external: 2693222,
      arrayBuffers: 60463
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 82027.14 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 17,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:59:11.487Z'
}
{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:17:42)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:59:15 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 20800,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 72163328,
      heapTotal: 36659200,
      heapUsed: 24701880,
      external: 2693222,
      arrayBuffers: 60463
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 82030.984 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 17,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:59:15.321Z'
}
{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:18:42)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:18:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:18:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:59:22 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 10528,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 72499200,
      heapTotal: 36921344,
      heapUsed: 24188884,
      external: 2693223,
      arrayBuffers: 60464
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 82037.781 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 18,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:59:22.133Z'
}
{
  error: Error: Queue "VerifyTicketsChatBotInactives" não encontrada
      at upsertJobScheduler (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:98:15)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:17:42)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Queue "VerifyTicketsChatBotInactives" não encontrada\n' +
    '    at upsertJobScheduler (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:98:15)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:17:42)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 15:59:27 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 8280,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 72658944,
      heapTotal: 37134336,
      heapUsed: 26027876,
      external: 2693222,
      arrayBuffers: 60463
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 82042.671 },
  trace: [
    {
      column: 15,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'upsertJobScheduler',
      line: 98,
      method: null,
      native: false
    },
    {
      column: 42,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 17,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T18:59:27.021Z'
}
{
  error: Error: Worker requires a connection
      at new Worker (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\bullmq\dist\cjs\classes\worker.js:46:19)
      at processQueues (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:71:24)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:15:31)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Worker requires a connection\n' +
    'Error: Worker requires a connection\n' +
    '    at new Worker (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js:46:19)\n' +
    '    at processQueues (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:71:24)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:15:31)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Worker requires a connection\n' +
    '    at new Worker (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js:46:19)\n' +
    '    at processQueues (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:71:24)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:15:31)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 16:02:53 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 19136,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 70258688,
      heapTotal: 36659200,
      heapUsed: 24774320,
      external: 2695270,
      arrayBuffers: 60463
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 82249.14 },
  trace: [
    {
      column: 19,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js',
      function: 'new Worker',
      line: 46,
      method: null,
      native: false
    },
    {
      column: 24,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'processQueues',
      line: 71,
      method: null,
      native: false
    },
    {
      column: 31,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 15,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T19:02:53.493Z'
}
{
  error: Error: Worker requires a connection
      at new Worker (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\bullmq\dist\cjs\classes\worker.js:46:19)
      at processQueues (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:71:24)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:15:31)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Worker requires a connection\n' +
    'Error: Worker requires a connection\n' +
    '    at new Worker (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js:46:19)\n' +
    '    at processQueues (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:71:24)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:15:31)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Worker requires a connection\n' +
    '    at new Worker (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js:46:19)\n' +
    '    at processQueues (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:71:24)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:15:31)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 16:03:08 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 21716,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 72310784,
      heapTotal: 36921344,
      heapUsed: 24488712,
      external: 2695271,
      arrayBuffers: 60464
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 82264.593 },
  trace: [
    {
      column: 19,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js',
      function: 'new Worker',
      line: 46,
      method: null,
      native: false
    },
    {
      column: 24,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'processQueues',
      line: 71,
      method: null,
      native: false
    },
    {
      column: 31,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 15,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T19:03:08.943Z'
}
{
  error: Error: Worker requires a connection
      at new Worker (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\bullmq\dist\cjs\classes\worker.js:46:19)
      at processQueues (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:71:24)
      at C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\fastifyPlugins\redis.js:26:35
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Worker requires a connection\n' +
    'Error: Worker requires a connection\n' +
    '    at new Worker (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js:46:19)\n' +
    '    at processQueues (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:71:24)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\fastifyPlugins\\redis.js:26:35\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Worker requires a connection\n' +
    '    at new Worker (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js:46:19)\n' +
    '    at processQueues (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:71:24)\n' +
    '    at C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\fastifyPlugins\\redis.js:26:35\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 16:03:51 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 2060,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 70541312,
      heapTotal: 35610624,
      heapUsed: 20928472,
      external: 2679433,
      arrayBuffers: 60463
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 82306.687 },
  trace: [
    {
      column: 19,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js',
      function: 'new Worker',
      line: 46,
      method: null,
      native: false
    },
    {
      column: 24,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'processQueues',
      line: 71,
      method: null,
      native: false
    },
    {
      column: 35,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\fastifyPlugins\\redis.js',
      function: null,
      line: 26,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T19:03:51.037Z'
}
{
  error: Error: Worker requires a connection
      at new Worker (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\bullmq\dist\cjs\classes\worker.js:46:19)
      at processQueues (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\lib\Queue.js:71:24)
      at registerBullMQ (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\dist\app\bull.js:15:31)
      at Plugin.exec (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\lib\plugin.js:125:28)
      at Boot._loadPlugin (C:\Users\suporte2\Documents\Programacao\Nodejs\Fastify\node_modules\avvio\boot.js:432:10)
      at process.processTicksAndRejections (node:internal/process/task_queues:90:21),
  level: 'error',
  message: 'uncaughtException: Worker requires a connection\n' +
    'Error: Worker requires a connection\n' +
    '    at new Worker (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js:46:19)\n' +
    '    at processQueues (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:71:24)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:15:31)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  stack: 'Error: Worker requires a connection\n' +
    '    at new Worker (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js:46:19)\n' +
    '    at processQueues (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js:71:24)\n' +
    '    at registerBullMQ (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js:15:31)\n' +
    '    at Plugin.exec (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js:125:28)\n' +
    '    at Boot._loadPlugin (C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js:432:10)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)',
  exception: true,
  date: 'Fri Sep 12 2025 16:04:40 GMT-0300 (Horário Padrão de Brasília)',
  process: {
    pid: 10836,
    uid: null,
    gid: null,
    cwd: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify',
    execPath: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
    version: 'v22.16.0',
    argv: [
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Port\\app\\node.exe',
      'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\server.js'
    ],
    memoryUsage: {
      rss: 71962624,
      heapTotal: 36659200,
      heapUsed: 24615352,
      external: 2695271,
      arrayBuffers: 60464
    }
  },
  os: { loadavg: [ 0, 0, 0 ], uptime: 82356.156 },
  trace: [
    {
      column: 19,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\bullmq\\dist\\cjs\\classes\\worker.js',
      function: 'new Worker',
      line: 46,
      method: null,
      native: false
    },
    {
      column: 24,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\lib\\Queue.js',
      function: 'processQueues',
      line: 71,
      method: null,
      native: false
    },
    {
      column: 31,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\dist\\app\\bull.js',
      function: 'registerBullMQ',
      line: 15,
      method: null,
      native: false
    },
    {
      column: 28,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\lib\\plugin.js',
      function: 'Plugin.exec',
      line: 125,
      method: 'exec',
      native: false
    },
    {
      column: 10,
      file: 'C:\\Users\\suporte2\\Documents\\Programacao\\Nodejs\\Fastify\\node_modules\\avvio\\boot.js',
      function: 'Boot._loadPlugin',
      line: 432,
      method: '_loadPlugin',
      native: false
    },
    {
      column: 21,
      file: 'node:internal/process/task_queues',
      function: 'process.processTicksAndRejections',
      line: 90,
      method: 'processTicksAndRejections',
      native: false
    }
  ],
  timestamp: '2025-09-12T19:04:40.513Z'
}
